function credentialing(officeName){
  var spreadSheet = SpreadsheetApp.openById("1OjTMyz2XBThuMZFCcMLES18huLyYVsDRdSHSzD7LyRc");
  var currentSheet =  spreadSheet.getSheetByName(officeName);
  var col = [];
  col[0] = "B"; //Provider Name
  col[1] = "C"; //Provider Status
  col[2] = "J"; //Request Received
  col[3] = "D"; //Insurance
  col[4] = "G"; //Plan
  col[5] = "H"; //Pending With
  
  var html="<table id='credentialing'><caption style='color:white;font-size:25px; background-color:#1ca7ed;font-weight: bold;text-align:center'>Credentialing Dashboard</caption> <th>Provider Name</th> <th>Provider Status </th> <th>Request Received</th> <th>Insurance</th> <th>Plan</th> <th>Pending With</th>";   
  for(var i = 2; i<currentSheet.getLastRow(); i++){
    if(currentSheet.getRange(col[0] + i).getDisplayValue()!=""){
      html+='<tr>'
      +'<td>'+currentSheet.getRange(col[0] + i).getDisplayValue()+'</td>'
      +'<td>'+currentSheet.getRange(col[1] + i).getDisplayValue()+'</td>'
      +'<td>'+currentSheet.getRange(col[2] + i).getDisplayValue()+'</td>'
      +'<td>'+currentSheet.getRange(col[3] + i).getDisplayValue()+'</td>'
      +'<td>'+currentSheet.getRange(col[4] + i).getDisplayValue()+'</td>'
      +'<td>'+currentSheet.getRange(col[5] + i).getDisplayValue()+'</td>'
      +'</tr>';  
    }
  }
  html += "</table";
  return html;
}